<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<aside>
    <div class="startGame" data-rows="9" data-cols="9" data-mines="20">Rozpocznij poziom Łatwy</div>
    <div class="startGame" data-rows="16" data-cols="16" data-mines="40">Rozpocznij poziom Sredni</div>
    <div class="startGame" data-rows="16" data-cols="25" data-mines="80">Rozpocznij poziom Trudny</div>
</aside>
<div class="game">
    <div class="row">
        <div class="cell" data-status="default"></div>
        <div class="cell" data-status="clear"></div>
        <div class="cell" data-status="mine"></div>
        <div class="cell" data-status="flag"></div>
    </div>
</div>
<script src="game.js"></script>
</body>
</html>